{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "062BF572383CB42E"
	group: "1C7F104D14E4137B"
	icon: "thermal:machine_frame"
	id: "062BF572383CB42E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D47DDCE3F2FA22D"]
			id: "1674FD5E1BF94E0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B95FB606869FBA2"
				table_id: 7756145094308441086L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "11A882528810CAB4"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["1674FD5E1BF94E0C"]
			description: ["{chapter.6.quest.2.description.1}"]
			id: "056EA33A41EE7F13"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F0C1C24C316DC2E"
				table_id: 7756145094308441086L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2AB11ED7114E2E58"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["1674FD5E1BF94E0C"]
			description: ["{chapter.6.quest.3.description.1}"]
			id: "1F99A92D142262D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "494F421407A43C38"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "01097900B22B3EA3"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F99A92D142262D1"
				"056EA33A41EE7F13"
			]
			description: ["{chapter.6.quest.4.description.1}"]
			id: "7737D6B647299901"
			rewards: [{
				exclude_from_claim_all: true
				id: "0271D4894614B4E5"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [
				{
					id: "4C989AA7D34296B7"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7C093BE6E7DA4ACF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			description: ["{chapter.6.quest.5.description.1}"]
			id: "3111CB0E381DA1CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "067540CD0DA0C052"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					id: "59CE6CA1B0C77601"
					item: "randblock:stage_1_controller"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: true
					id: "0400F310A6797EC2"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "758A2DAA1024AD56"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "{chapter.6.quest.5.title}"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["056EA33A41EE7F13"]
			id: "1C9B2E7B9F28CBEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C7B8873D78C3A88"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "0A9ED048448DB9E2"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1C9B2E7B9F28CBEB"
				"7737D6B647299901"
			]
			id: "3C2823225C300D57"
			rewards: [{
				exclude_from_claim_all: true
				id: "62273ECCB597E5A1"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "49795F1250CE8B3B"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3C2823225C300D57"]
			description: ["{chapter.6.quest.8.description.1}"]
			id: "115A281010DAAA35"
			rewards: [{
				exclude_from_claim_all: true
				id: "2739E6DA6E264B4A"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "12869E481936B024"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			description: ["{chapter.6.quest.9.description.1}"]
			id: "1F33CFD4E5149E97"
			rewards: [{
				exclude_from_claim_all: true
				id: "451504A0BFBE3DB5"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "3986534C71CA9181"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1F33CFD4E5149E97"]
			id: "1A5EFE108742F332"
			rewards: [{
				exclude_from_claim_all: true
				id: "75E7A70A12881A8F"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "07BEF313C3B43426"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["056EA33A41EE7F13"]
			id: "41B3204CE3424CF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06A9B459CF10DCF8"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					id: "7719D835B5E4C2F6"
					item: "mekanism:cardboard_box"
					type: "item"
				}
			]
			tasks: [{
				id: "1470F2FB637F4B84"
				item: "thermal:sawdust"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["7737D6B647299901"]
			id: "4EA2CF266EA75BF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DE896357F085872"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "0592DF343D141C9D"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4EA2CF266EA75BF3"
				"41B3204CE3424CF5"
			]
			id: "0F7839A7197F21F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "26171BFA1EA9386C"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "09FB14FBEF7BF9DA"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0F7839A7197F21F4"
				"056EA33A41EE7F13"
			]
			id: "15D5E31785EC2561"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "185FD89332B601E6"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					count: 16
					id: "6ABF2986C8E61CB5"
					item: "powah:energy_cable_starter"
					type: "item"
				}
			]
			tasks: [{
				id: "747BB155EAA93144"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["0F7839A7197F21F4"]
			id: "745E3E7A6A68447A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A91B7A466F3AAC6"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "5C98D77DC7BCA25D"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"745E3E7A6A68447A"
				"7737D6B647299901"
			]
			id: "37202C987D639857"
			rewards: [{
				exclude_from_claim_all: true
				id: "14C996ABDDBF9A26"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "2850F452D8F02695"
				item: "powah:photoelectric_pane"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["37202C987D639857"]
			description: ["{chapter.6.quest.17.description.1}"]
			id: "12DDC70E3D456E37"
			rewards: [{
				exclude_from_claim_all: true
				id: "352135C71A17EC16"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "61F14934ADCEC702"
				item: "powah:solar_panel_starter"
				type: "item"
			}]
			title: "{chapter.6.quest.17.title}"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			id: "384DE32406F6EF42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7245B12D00D244B9"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					count: 4
					id: "0FF6CCA91FEFA8F5"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			tasks: [{
				id: "61E102E8A6F7F31B"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"384DE32406F6EF42"
				"1A5EFE108742F332"
			]
			id: "3D0E710AA8462035"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E8DF2677B0E131C"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "23733B99D387AE9F"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3D47DDCE3F2FA22D"]
			description: ["{chapter.6.quest.20.description.1}"]
			id: "2C2E42DA307A33EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "338E0BAB413B3E32"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "3D0D00290FE98AB2"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2C2E42DA307A33EC"]
			id: "27EB80A9D9ACF459"
			rewards: [{
				exclude_from_claim_all: true
				id: "51D0500485DC09C4"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "506E7CDF504173DB"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["27EB80A9D9ACF459"]
			description: ["{chapter.6.quest.22.description.1}"]
			id: "631C97B2FE9ED826"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC89170FE9540A7"
				table_id: 7756145094308441086L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "63ADF3790682957A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "{chapter.6.quest.22.title}"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["631C97B2FE9ED826"]
			id: "3756FCEE0A4CFF33"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C91D5932990CF50"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					count: 3
					id: "409EBDCA358C8F9D"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "07FC75B1E5DCDA81"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["1A5EFE108742F332"]
			id: "5648524B02A331D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BE773EC69E91D9B"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					count: 8
					id: "3AD2E7F6DB85053B"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
			]
			tasks: [{
				id: "17E5633C308F786E"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["27EB80A9D9ACF459"]
			description: ["{chapter.6.quest.25.description.1}"]
			id: "58D0DC9BDC0D30EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "15E6F9EE8F33C8AC"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "0638A26E5C9A3A45"
				item: "thermal:charcoal_block"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["115A281010DAAA35"]
			description: ["{chapter.6.quest.26.description.1}"]
			id: "68C6295C2A025649"
			rewards: [{
				exclude_from_claim_all: true
				id: "2146D11BAFE746D2"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "1AC6BAEAFD1859E0"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			description: ["{chapter.6.quest.27.description.1}"]
			id: "405E007B40BF4A9B"
			rewards: [
				{
					count: 128
					id: "0B9D45E0BF90A632"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 2
					id: "6C56D4DA58AEADE2"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
			]
			tasks: [{
				id: "22A07F0C814FD654"
				item: "minecraft:copper_block"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			description: ["{chapter.6.quest.28.description.1}"]
			id: "0E89D8701546BCE7"
			rewards: [
				{
					count: 128
					id: "651385A935DB12CB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 2
					id: "18C50EDB3A118870"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
			]
			tasks: [{
				id: "2B8640224D7E5536"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			description: ["{chapter.6.quest.29.description.1}"]
			id: "4ED9723E2FDD5262"
			tasks: [
				{
					id: "02783AF67743EF0B"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3126AA5BB494BA35"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{chapter.6.title}"
}
