{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1065051E29C68735"
	group: "1C7F104D14E4137B"
	icon: "create:water_wheel"
	id: "1065051E29C68735"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["631C97B2FE9ED826"]
			id: "096C40A69993156D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04E44C44104D4AFB"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 32
					id: "56A5EE0480C8AF47"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0618B8E067A1DAFB"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"096C40A69993156D"
				"631C97B2FE9ED826"
			]
			id: "5867AC049E8AF511"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "118DC8CB57DE41EF"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 16
					id: "52E7A7E49CDB618D"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [{
				id: "300CB466E5984A74"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["695786199DE380D8"]
			id: "74DABD43264DA386"
			rewards: [{
				exclude_from_claim_all: true
				id: "06FC1FCCFA91EBFC"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3ED11C5078544B13"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "{chapter.7.quest.3.title}"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["5867AC049E8AF511"]
			id: "4107F8C60AF5C2F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B5D0C2316441810"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "7AE2F057D0289909"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{chapter.7.quest.4.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4107F8C60AF5C2F6"]
			id: "695786199DE380D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "03CB739B93166F23"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5A3C675C7E8A9313"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{chapter.7.quest.5.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["4107F8C60AF5C2F6"]
			id: "7208036095F4BDDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "39A032FFC2133A00"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "21CF6566EAF0AC58"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7208036095F4BDDD"]
			id: "1AB3FE69FD4C7BEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D3A9508E935C2E"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "76435C50F2B710DB"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "0C3E47300C607CA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "317D096E1EF85A1C"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 8
					id: "47C49A0BCE540CCD"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			tasks: [{
				id: "4933A741DAF9FB50"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0C3E47300C607CA8"
				"7B421236D9878BEB"
			]
			id: "1D300E8F398E608C"
			rewards: [{
				exclude_from_claim_all: true
				id: "31215E702930C172"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "4051CCF72DB1968F"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "7B421236D9878BEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F9772640DA2CA2D"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "12A35FB51CC32CDF"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1D300E8F398E608C"
				"1AB3FE69FD4C7BEB"
			]
			id: "395E2C3306234921"
			rewards: [{
				exclude_from_claim_all: true
				id: "268EBE386E691FF6"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "1C275E5361004694"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["395E2C3306234921"]
			id: "3F3782212AC77D23"
			rewards: [{
				exclude_from_claim_all: true
				id: "013D632C4C7F2BBC"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3F45080D63F08A02"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3F3782212AC77D23"]
			description: ["{chapter.7.quest.13.description.1}"]
			id: "3F3DBB6E19012D0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "683D638210029173"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "315F1C7235F35CED"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "{chapter.7.quest.13.title}"
			x: 5.0d
			y: 4.5d
		}
		{
			description: ["{chapter.7.quest.14.description.1}"]
			id: "4FE3501F863CEE47"
			rewards: [{
				exclude_from_claim_all: true
				id: "17D6C527CC5F3642"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3C98162418AA55A7"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"55C4A6CB0CD77FC1"
				"12B98E2B5F455633"
				"4F8AC4C14858665D"
			]
			description: ["{chapter.7.quest.15.description.1}"]
			id: "69766854BF44AC89"
			rewards: [{
				exclude_from_claim_all: true
				id: "59FAC30D812C3C36"
				table_id: 105345717221831342L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05D78EDB074A31FF"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{chapter.7.quest.15.title}"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["44F18AA99447DCBE"]
			id: "54EA3566B85F91CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "720B8B36E713AC3B"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "515E8CEEAD946D55"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["042F733563C94DF5"]
			id: "44F18AA99447DCBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "295AB581DE4FC437"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "7C3F319DB3D97878"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["042F733563C94DF5"]
			id: "7A98CA30EEC36EB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EFD7F59013EA774"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "57F10AA8B900E22C"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7737D6B647299901"]
			id: "042F733563C94DF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "18D797C7AD91A2FE"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3CDAF4727599071C"
				item: "allthecompressed:sand_block_2x"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4FE3501F863CEE47"
				"6CFDE0FC59A11987"
			]
			description: ["{chapter.7.quest.20.description.1}"]
			id: "55C4A6CB0CD77FC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "540284984BDDDE27"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "419FF207A69A11E4"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			description: ["{chapter.7.quest.21.description.1}"]
			id: "12B98E2B5F455633"
			rewards: [{
				exclude_from_claim_all: true
				id: "3311B7575122AEDC"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "44B5ECC1F7FBB934"
					item: "functionalstorage:fluid_1"
					type: "item"
				}
				{
					id: "246E05AE4B519170"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "55B0A6278A9FA03E"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
			]
			title: "{chapter.7.quest.21.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["395E2C3306234921"]
			id: "4F8AC4C14858665D"
			rewards: [{
				exclude_from_claim_all: true
				id: "38505925FFF4D79C"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5D1D2EA193D48894"
				item: "thermal:chiller_ingot_cast"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["395E2C3306234921"]
			id: "2A4B02E0BE76B243"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E1F54BE4852F3CE"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 7
					id: "161452BE2CA23176"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			tasks: [{
				id: "7E2F7AC03E2F2C4E"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2A4B02E0BE76B243"]
			id: "180BF5EB1FF8A5D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B452657CE443A61"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "39E050B344F5171B"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					id: "0C2C19F6099D4241"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			title: "{chapter.7.quest.24.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "6CFDE0FC59A11987"
			rewards: [{
				exclude_from_claim_all: true
				id: "11660E77D551470D"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "177577C26EA007BE"
				item: "create:spout"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["042F733563C94DF5"]
			id: "5C0319E9192E2DA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "508BD7E5EEEE53F0"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "4870FF177338FDF4"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["5C0319E9192E2DA6"]
			description: ["{chapter.7.quest.27.description.1}"]
			id: "2AB31C085ECA34B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "47B6D1259C4F1AF2"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5A58F3E491632D6C"
				item: "createaddition:straw"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["042F733563C94DF5"]
			id: "6CF481F87995F596"
			rewards: [{
				exclude_from_claim_all: true
				id: "100CC255F46A3C3C"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "53457E46F82B89F3"
				item: "thermal:flax"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["6CF481F87995F596"]
			description: ["{chapter.7.quest.29.description.1}"]
			id: "0B479B742AA7F272"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C533E32F71E56C4"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5539B707F4C6763C"
				item: "thermal:flax_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["395E2C3306234921"]
			description: ["{chapter.7.quest.30.description.1}"]
			id: "663F0D9E0CBDFE2E"
			rewards: [
				{
					id: "5127D4DF852BB1F6"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								5
								5
							]
							Deployed: 0b
							File: "淘金器.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "07683D42182A43CE"
					table_id: 105345717221831342L
					type: "random"
				}
			]
			tasks: [{
				id: "442B21839460DE72"
				item: "mm:gold_rush_controller"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			description: ["{chapter.7.quest.31.description.1}"]
			id: "6D76B7056599146B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76577677F405B9C1"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "267587E6F8127B4B"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "72F94A21FDC0FF45"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:silk_touch"
								lvl: 1s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 8s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
	]
	title: "{chapter.7.title}"
}
