{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "177F0519AB5AFC45"
	group: "1C7F104D14E4137B"
	icon: "naturesaura:aura_bloom"
	id: "177F0519AB5AFC45"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CFDE0FC59A11987"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "607761CB0899BD2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B687CE99EB262B8"
				table_id: 105345717221831342L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "257E0625BDD3C14B"
				item: "minecraft:grass_block"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["607761CB0899BD2D"]
			id: "5D101A7BC8B96B5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "46251FA45C608335"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "58EFD9DD24441DE5"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5D101A7BC8B96B5D"]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "6145DF305B89C0CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DF7CC6601146957"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "36CD746942719D82"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "5C58725F01AAC6D7"
					item: "create:millstone"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6145DF305B89C0CA"]
			description: ["{chapter.8.quest.4.description.1}"]
			id: "19DADF4081E0D1C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "037098C3C410C27D"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "054D20A0B595C12C"
				item: "minecraft:grass"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["395E2C3306234921"]
			id: "4F50A145F9FD388E"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C74512CC263041"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "1B24F6D8FF7F427C"
				item: "create:brass_nugget"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "35D248A435A71F23"
			rewards: [{
				exclude_from_claim_all: true
				id: "4149E9DA6BFFD3DE"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "27E9F6CA5CBD416B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:leaves"
					}
				}
				title: "{chapter.8.quest.6.task.1.title}"
				type: "item"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"35D248A435A71F23"
				"19DADF4081E0D1C9"
				"4F50A145F9FD388E"
			]
			description: ["{chapter.8.quest.7.description.1}"]
			id: "5751EBCACA9D0A6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "041C76699F724F9D"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 16
					id: "26AD3AC96F7129E3"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
			]
			tasks: [{
				id: "2E756C3D61D44325"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["5751EBCACA9D0A6B"]
			description: ["{chapter.8.quest.8.description.1}"]
			id: "165BBCB029CFF203"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CF8B711437D58E6"
					table_id: 105345717221831342L
					type: "random"
				}
				{
					count: 16
					id: "4CD4BC5F1DAF31B8"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			tasks: [{
				id: "786A180CFA7B1C99"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["165BBCB029CFF203"]
			id: "14CF3243A41F3A00"
			rewards: [{
				exclude_from_claim_all: true
				id: "044BC3FE4B950A58"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "4E341F9D12F2E91D"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["14CF3243A41F3A00"]
			id: "6151A871065C4789"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D7E55DB481B6DAD"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "6DED92FF0B7100CD"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6151A871065C4789"
				"0666CD0BED672C15"
			]
			id: "6B83B0CFBEDD8823"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E1005A6EA230329"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "0A61F1C3407C8A0A"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["481B0AC9A4926AEB"]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "0666CD0BED672C15"
			rewards: [{
				exclude_from_claim_all: true
				id: "25DB8BC60A71F44D"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "4CB37EDFDEC14FAC"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "0775816BDA88001B"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["6B83B0CFBEDD8823"]
			id: "498BB2AC6B2EF1E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "599CEE02761ADA5E"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3073E8DA2C07649F"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6151A871065C4789"]
			id: "6E3E234131F4ED5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "40715CBE2AAE78A0"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "67779E4B6C8B28F5"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["607761CB0899BD2D"]
			description: ["{chapter.8.quest.15.description.1}"]
			id: "3A3D8B5665435322"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "351F9C2140E840AA"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					id: "7702CD299C0A1BFD"
					item: "randblock:stage_2_controller"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "2B4F997213F25B9C"
				title: "{chapter.8.quest.15.task.1.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["481B0AC9A4926AEB"]
			description: ["{chapter.8.quest.16.description.1}"]
			id: "50EE175F73B74613"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BBB98696BA848DC"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "72085D5563D5F297"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "040E87616E4E1805"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6E3E234131F4ED5E"
				"50EE175F73B74613"
			]
			description: ["{chapter.8.quest.17.description.1}"]
			id: "430CA2B6005B2F69"
			rewards: [{
				exclude_from_claim_all: true
				id: "637DA605DC3C6638"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "686FBE52E50A78CB"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["50EE175F73B74613"]
			id: "0CC1132EF7A45F0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C0BCBE94C6D9862"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "224C03E31AC6E04C"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			description: ["{chapter.8.quest.19.description.1}"]
			id: "484C9F44CECBE027"
			rewards: [{
				exclude_from_claim_all: true
				id: "5718A1C3F2EF025F"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "1F4B50E73CE184E7"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: [
				"484C9F44CECBE027"
				"0CC1132EF7A45F0C"
			]
			id: "7D6EF71AC3A0840C"
			rewards: [{
				exclude_from_claim_all: true
				id: "39A24A5EE2F45850"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "6C484D0AE7C20861"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["7D6EF71AC3A0840C"]
			description: ["{chapter.8.quest.21.description.1}"]
			id: "5B7E3D32855C45C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "580A68F27EEEE7F2"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5C147C0A08721E68"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["6E3E234131F4ED5E"]
			id: "178841B476777871"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B271294DAD0E26C"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "22ECE38290B71604"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"498BB2AC6B2EF1E8"
				"11291ED577B57076"
			]
			description: ["{chapter.8.quest.23.description.1}"]
			id: "042200C9DCE28600"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A20BFF0AFB1706F"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2FA615707B2183DA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "06545963EB114851"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			title: "{chapter.8.quest.23.title}"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["6E3E234131F4ED5E"]
			id: "553E8985813C7982"
			rewards: [{
				exclude_from_claim_all: true
				id: "5843B118E1CF88A9"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5257A82C72968ED8"
				item: "minecraft:target"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["553E8985813C7982"]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "2C8B076454F103EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "153780221B449270"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "34F8FBDAE8954422"
				item: "naturesaura:projectile_generator"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["7D6EF71AC3A0840C"]
			description: ["{chapter.8.quest.26.description.1}"]
			id: "5EB817F7D3DCC4E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5B16062AEA42D3"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "3DAB779D00106208"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"0CC1132EF7A45F0C"
				"5615C494E12ABDA0"
			]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "2A6C6E5BDF1CA00D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F9B51BA4834815B"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "0F53B44427FC4C12"
				item: "starbunclemania:fluid_sourcelink"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["2436D064AA1069E6"]
			id: "5615C494E12ABDA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D094B8314DE1CDD"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "74A6777A9C9D3920"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["42235454B33584A1"]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "2436D064AA1069E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F1370246AC46139"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "649704F3B1FE9083"
				item: "starbunclemania:source_condenser"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			id: "631E3F52DF0FFBF3"
			rewards: [
				{
					id: "737DC88E8D4433A3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F3C357CED9C1C4C"
					table_id: 105345717221831342L
					type: "random"
				}
			]
			tasks: [{
				id: "408CF4778A849F9C"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 9.0d
			y: 14.5d
		}
		{
			dependencies: ["7F0A4903C67D2487"]
			id: "42235454B33584A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "24B6213EEF70A61F"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "49BFE9058F74FFB7"
				item: "starbunclemania:fluid_jar"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["795904CDACE5BEFD"]
			id: "7F0A4903C67D2487"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B8C002CA3C7C50"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "732BB2F9E567CACB"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["631E3F52DF0FFBF3"]
			id: "795904CDACE5BEFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2722706EE5BBA2EF"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "1E47CF0233178F6B"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			description: ["{chapter.8.quest.34.description.1}"]
			id: "11291ED577B57076"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AB4D565F1E4B48A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "19618D084CAE1FED"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "329DCFF2C7A4BF0E"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["042200C9DCE28600"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "70B6E41A66DCA8B2"
			tasks: [
				{
					id: "3B526C95DD433923"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "3F160311982A8819"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			description: ["{chapter.8.quest.36.description.1}"]
			id: "481B0AC9A4926AEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ECD41BE356085B4"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "147124360E1D3048"
				item: {
					Count: 1b
					id: "randblock:time_remnant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
	]
	title: "{chapter.8.title}"
}
