{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1A6C711029997DEB"
	group: "1C7F104D14E4137B"
	icon: "ars_nouveau:enchanting_apparatus"
	id: "1A6C711029997DEB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.5.quest.1.description.1}"]
			id: "4955EBE3F591C7C1"
			rewards: [
				{
					count: 31
					id: "3357F66A5FAE11C3"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27847F11C1BF0F3F"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58DEA005C542C274"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5C9ECCD4790A0ABE"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4955EBE3F591C7C1"]
			description: ["{chapter.5.quest.2.description.1}"]
			id: "197EF0F770D31DAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74745895C03C48DC"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39A36945F58CA270"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "6DABCF5EC1E79322"
				item: "ars_nouveau:red_archwood_log"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["197EF0F770D31DAD"]
			id: "49C31F46FC1BEDC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B7EA5175B944939"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B95219827406416"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "528B76227D2F88D8"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["49C31F46FC1BEDC0"]
			id: "2F7AF2358FAAECE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "298A5FB30B1F5286"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05E6B182714247F9"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "7C66D63C0492819A"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2F7AF2358FAAECE8"]
			id: "309145AA7303D610"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0929117244C3A789"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22BB43BDBF4270EF"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "0BCC473904120012"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["309145AA7303D610"]
			id: "7BF73CA9F6D23B50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EFF8EEF473A06F4"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C7FB5F8F263B221"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "3FB033F83068A912"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["67F65A52892B3931"]
			description: ["{chapter.5.quest.7.description.1}"]
			id: "61E612D3292526AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A9226426363A7B2"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14EBA680A2B422F0"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "4DDE4521D93589E1"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7BF73CA9F6D23B50"]
			id: "4C44032FF4F0D075"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62FCD5D8D9DDD842"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E713DB4A844435F"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "49C374981BDDD566"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4C44032FF4F0D075"]
			description: ["{chapter.5.quest.9.description.1}"]
			id: "7EEDDFEFB52434CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "766E8AF862BE06DF"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "181CADD05C5C3492"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "67A746E21F1965EC"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4C44032FF4F0D075"]
			id: "67F65A52892B3931"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "722FE3817D8781B5"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E5831433BE979A7"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "311D5CAF46ACA96C"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4C44032FF4F0D075"
				"61E612D3292526AF"
			]
			id: "0909C0DB5ADC70ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B84CD32EDDD02FF"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "67C3534EF1F497E2"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "5C52A76CDFC8F582"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"67F65A52892B3931"
				"61E612D3292526AF"
			]
			id: "28D254F657E8A85F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B68D74D362712C1"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53EA91A57A12C3F9"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "3728C43C57620F65"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["61E612D3292526AF"]
			description: ["{chapter.5.quest.13.description.1}"]
			id: "58E91D6E95E73EF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66294CC0905B59B7"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21B30093F8206EA4"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "0DA02CE478F05FAD"
				item: "brickhopper:brick_hopper"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"58E91D6E95E73EF0"
				"61E612D3292526AF"
			]
			id: "6703961D4D051C8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E6858232AAAA5C6"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "642A2F507C528C23"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "5365BAB663833662"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"68A50DDEFA3B0A38"
				"6F3B95CD5E3161A1"
				"6703961D4D051C8B"
			]
			description: ["{chapter.5.quest.15.description.1}"]
			id: "3D47DDCE3F2FA22D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "647920E18AB35A9A"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3AB8F5C292E8C3DD"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					id: "43B2A0C0B5170B87"
					item: "thermal:device_rock_gen"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "37C1847E4E098E2F"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "{chapter.5.quest.15.title}"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7BF73CA9F6D23B50"]
			description: ["{chapter.5.quest.16.description.1}"]
			id: "68A50DDEFA3B0A38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63128CF48C5D15D6"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A76B4366830F1FE"
					table_id: 7756145094308441086L
					type: "random"
				}
				{
					count: 16
					id: "44C545EDE1D95017"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			tasks: [{
				id: "6EFE92606912C663"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["67F65A52892B3931"]
			description: ["{chapter.5.quest.17.description.1}"]
			id: "6F3B95CD5E3161A1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78C6174E8842387F"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "099E5F9BA54664CB"
					table_id: 7756145094308441086L
					type: "random"
				}
			]
			tasks: [{
				id: "016B1D2B304148CE"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			description: ["{chapter.5.quest.18.description.1}"]
			id: "535FD3365FABD17C"
			rewards: [{
				exclude_from_claim_all: true
				id: "247F4479A4603A66"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "787C14CE6757A2EF"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["67F65A52892B3931"]
			description: ["{chapter.5.quest.19.description.1}"]
			id: "377DDC0F86671866"
			rewards: [{
				exclude_from_claim_all: true
				id: "78165653426B4253"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [{
				id: "704F7D088BC282A4"
				item: "minecraft:cyan_concrete"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["68A50DDEFA3B0A38"]
			id: "2A0E987E1FFECFE8"
			tasks: [{
				id: "0F90E1B267DFCC96"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["49C31F46FC1BEDC0"]
			description: ["{chapter.5.quest.21.description.1}"]
			id: "664780EFAB64E16E"
			rewards: [{
				exclude_from_claim_all: true
				id: "04145722A3AFB55D"
				table_id: 7756145094308441086L
				type: "random"
			}]
			tasks: [
				{
					id: "15A3FA36C39B7DD1"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1368ED33A13B6358"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -3.5d
		}
	]
	title: "{chapter.5.title}"
}
