{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3EB60B2218C1992D"
	group: "1C7F104D14E4137B"
	icon: "thermal:upgrade_augment_3"
	id: "3EB60B2218C1992D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E3E234131F4ED5E"]
			id: "685220170AABF653"
			rewards: [
				{
					id: "54BBC8C5D019F502"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37F9323529D303E6"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0113753CEBE13508"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["685220170AABF653"]
			icon: "botania:apothecary_default"
			id: "11A5A61DF0AE15A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AF81D3F37247147"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0C3578E22F823EAE"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["11A5A61DF0AE15A1"]
			id: "3642B9663AD4B9C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FC64FD3879DFCA2"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0A18ED3EF5C66E3F"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3642B9663AD4B9C4"]
			id: "6C50D3593A709166"
			rewards: [{
				exclude_from_claim_all: true
				id: "10C7B00345927B17"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "7F83DD200533CF8D"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3642B9663AD4B9C4"]
			id: "15592CBC8FA19971"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC9D6944816F71B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "06E1B2A3D913E419"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["3642B9663AD4B9C4"]
			id: "36B8A8438CA09981"
			rewards: [{
				exclude_from_claim_all: true
				id: "046E30DD211B81D1"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "17CC71E0159DD7F7"
				item: "minecraft:snow_block"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["36B8A8438CA09981"]
			description: ["{chapter.9.quest.7.description.1}"]
			id: "64AB4CF47DF4361E"
			rewards: [{
				exclude_from_claim_all: true
				id: "749FCCB978D59A9E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1CBDBCE61F32A9BC"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "{chapter.9.quest.7.title}"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["64AB4CF47DF4361E"]
			id: "55DCCF04F599ECA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FFB287C317E33A8"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "61AB10AB8E2CB2DC"
					item: "thermal:machine_chiller"
					type: "item"
				}
				{
					id: "61FA206EE272FD60"
					item: "thermal:chiller_ball_cast"
					type: "item"
				}
			]
			title: "{chapter.9.quest.8.title}"
			x: 7.0d
			y: -3.5d
		}
		{
			description: ["{chapter.9.quest.9.description.1}"]
			id: "6A4D2367ACB32959"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA03A0DCDD42E7E"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01B181E176D7ECB7"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "6C4AFDCA97920CF5"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 8s
							}
							{
								id: "minecraft:looting"
								lvl: 8s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["36B8A8438CA09981"]
			id: "2D73A464C016C09E"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D45B4DE071FFAF"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "644599C6E64DC3F5"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["2D73A464C016C09E"]
			id: "037A84F3F8F5D2D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "511670EAEDAF208F"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "3C27B5F0BC9200F1"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["037A84F3F8F5D2D4"]
			id: "4F415F17D4BA2CD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6055FC8FC00BF1BF"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "4072B51E8257511B"
				item: "minecraft:zombie_spawn_egg"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6A4D2367ACB32959"
				"4F415F17D4BA2CD6"
			]
			description: ["{chapter.9.quest.13.description.1}"]
			id: "038E0EF6F04D0B3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "187B51A571B96C4B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "26B015D48DE1DDCD"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["038E0EF6F04D0B3D"]
			id: "56A2A8FB52F16BC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "69A40404351493B1"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5CB6F53DA0DC83AF"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["56A2A8FB52F16BC5"]
			description: ["{chapter.9.quest.15.description.1}"]
			id: "1C651F1FEECDDE8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08EF15701FB00E63"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					count: 8
					id: "41A02C7396C16920"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				id: "2167B34E505FE8D3"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["1C651F1FEECDDE8B"]
			description: ["{chapter.9.quest.16.description.1}"]
			id: "41F6096BA862FB1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "06711AF503397BC4"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "2013745B325EFE97"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"41F6096BA862FB1A"
				"55DCCF04F599ECA6"
			]
			description: ["{chapter.9.quest.17.description.1}"]
			id: "41FC071106EF928E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DC3D04D8B5ED6C6"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0E09AC549FBC4C29"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			title: "{chapter.9.quest.17.title}"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["41FC071106EF928E"]
			description: ["{chapter.9.quest.18.description.1}"]
			id: "36851A12CDC3C115"
			rewards: [{
				exclude_from_claim_all: true
				id: "6240ED357A306722"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "220CFF6A01404DD0"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "2C7F1C01A6679890"
					item: "modularrouters:blank_module"
					type: "item"
				}
				{
					id: "785438EF8671D3F6"
					item: "modularrouters:blank_upgrade"
					type: "item"
				}
			]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["6C50D3593A709166"]
			id: "68A393A3834A526A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E1CF831B577DB04"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6DDF4B459D55375B"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["15592CBC8FA19971"]
			id: "29713B8C6ED7B7E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "27D5527826C6DC30"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "69A28D3D8B769AE5"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["3642B9663AD4B9C4"]
			description: ["{chapter.9.quest.21.description.1}"]
			id: "02A89835211457F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "63107C601CFAB4FF"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "76CF7650F5B146B4"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["68A393A3834A526A"]
			description: ["{chapter.9.quest.22.description.1}"]
			id: "3AA15672868E83E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5599CFE9025E83F0"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5BD4970BF7184FCB"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3AA15672868E83E9"]
			description: ["{chapter.9.quest.23.description.1}"]
			id: "102CF8BB48093252"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D88E720BBE401AE"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "16BE87D0682D5431"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["102CF8BB48093252"]
			id: "3AA4A645F4C8787F"
			rewards: [{
				exclude_from_claim_all: true
				id: "216717D335AED0D5"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6654059E3760567A"
				item: "botania:infused_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["3AA4A645F4C8787F"]
			description: ["{chapter.9.quest.25.description.1}"]
			id: "1F55DB0150565AF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EF10DB218CDB32"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "19B0EA6A20C59926"
				item: "botania:infused_grass"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["1F55DB0150565AF9"]
			description: ["{chapter.9.quest.26.description.1}"]
			id: "68EFEDEEE8B8810E"
			rewards: [{
				exclude_from_claim_all: true
				id: "64749B04F81B8EB0"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "464C19AE845D2EAF"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			title: "{chapter.9.quest.26.title}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"41F6096BA862FB1A"
				"377DDC0F86671866"
			]
			id: "35156803664E9E98"
			rewards: [{
				exclude_from_claim_all: true
				id: "61A7301A5B7A3480"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6D7E2E529ABD5AA7"
				item: "randblock:half_uncompleted_end_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["35156803664E9E98"]
			id: "187901C51E666CC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E42504CA80F2DB2"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "406B8E104565E6C2"
				item: "thermal:ender_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["187901C51E666CC1"]
			id: "765BE9C07C752577"
			rewards: [
				{
					id: "4B04C886FBDB733E"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B5A0B460A29683D"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "09D274B8D5C1033A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "{chapter.9.quest.29.title}"
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: [
				"64AB4CF47DF4361E"
				"68EFEDEEE8B8810E"
				"765BE9C07C752577"
				"41FC071106EF928E"
				"096481B29C18D1E3"
			]
			id: "772ED2DA7A5CABFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "552E7567D396AFE9"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22E335610F83A82C"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["55DCCF04F599ECA6"]
			id: "3C8525A1D9657932"
			rewards: [{
				exclude_from_claim_all: true
				id: "75CF59A1EE25E0FF"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "565455E2229014EB"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["3C8525A1D9657932"]
			id: "096481B29C18D1E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "536F60F8FADFD045"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "776C745725EB7A15"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["68EFEDEEE8B8810E"]
			description: ["{chapter.9.quest.33.description.1}"]
			id: "53D2AFFE6F7F1B05"
			rewards: [{
				exclude_from_claim_all: true
				id: "36C97DC3C8A553A4"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "642B3A689F265D8C"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["1ED94C679670885C"]
			id: "1F53AAF2C17ED4B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B087AC6B81B2D3D"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "160056811DBC10AA"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: ["{chapter.9.quest.35.description.1}"]
			id: "1ED94C679670885C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "360F67FE31CA4B44"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "27FF542B47F9B4C3"
					item: "thermal:machine_crafter"
					type: "item"
				}
				{
					id: "46CB16B37F135ED4"
					item: "mekanism:formulaic_assemblicator"
					type: "item"
				}
			]
			title: "{chapter.9.quest.35.title}"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1F53AAF2C17ED4B9"]
			id: "32EB98E26E7CDFAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A627A6A46B15041"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "47300EED606713E6"
				item: "thermal:glowstone_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"53D2AFFE6F7F1B05"
				"32EB98E26E7CDFAE"
			]
			description: ["{chapter.9.quest.37.description.1}"]
			id: "54E3BC6052189AFA"
			rewards: [
				{
					id: "31FFC484F7B5A80A"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								5
								5
							]
							Deployed: 0b
							File: "荧石制造机.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20BC27D5788543B4"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "057F7ABB0FAFE8E4"
					item: "mm:glowstone_machine_controller"
					type: "item"
				}
				{
					id: "4F8A362A87EC26B3"
					item: "mm:fluid_input_port"
					type: "item"
				}
				{
					id: "36E9F5D780F6452A"
					item: "mm:item_input_port"
					type: "item"
				}
				{
					id: "13D61B6F435C8DEF"
					item: "mm:energy_input_port"
					type: "item"
				}
				{
					id: "25B65E2E21CE0E3F"
					item: "mm:item_output_port"
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["54E3BC6052189AFA"]
			id: "32A6A2367272A922"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CAE3C1D34F1922E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "38DA89CC8A359D6D"
				item: "minecraft:glowstone"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"187901C51E666CC1"
				"7EADA46520DEB0F4"
			]
			id: "270CBA1EA6234157"
			rewards: [{
				exclude_from_claim_all: true
				id: "39EE2020BD53C6C7"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "62CD14E3741E6D3A"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
	]
	title: "{chapter.9.title}"
}
