{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "430728D6E7F54291"
	group: "0868A34D8CE822A8"
	icon: "morphtool:tool"
	id: "430728D6E7F54291"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6D7108D22245EC2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C736DE7D28A05BD"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "6469A002BCBD1B97"
				item: "energymeter:meter"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			id: "2DBC671B93841465"
			rewards: [{
				exclude_from_claim_all: true
				id: "558D089A063C7A82"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "006DEA21C22AB1B6"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "17A03494AE695D39"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A92A6F7A9394529"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "267D8F1AC84268FC"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			id: "72B6C80821E1D6D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "35C57F12145C243C"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "60182D9F64DEC4B6"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			id: "4DE923976F9E8318"
			rewards: [{
				exclude_from_claim_all: true
				id: "3330307F6A19BC31"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "1B063E0398260515"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							-1959933567
							-1015592865
							-1792558648
							-673413791
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			id: "0FFA21AB7A399CCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7516D63865709600"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "476537834E7A55D0"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			id: "2972C7A04D9B5D02"
			rewards: [{
				exclude_from_claim_all: true
				id: "746987266C73CB24"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [
				{
					id: "64F30BF53CE2D6E9"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "15E5E1EF5AE9F531"
					item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "7D90EB859DD07424"
					item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "1BBD02D6AAB9E9BA"
					item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
					type: "item"
				}
			]
			x: -8.0d
			y: -5.5d
		}
		{
			id: "588167BB87C52100"
			rewards: [{
				exclude_from_claim_all: true
				id: "6525D2E01CF81A6A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "7653F887AC7A577A"
				item: {
					Count: 1b
					id: "entangled:block"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "62C241D315C3DE1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "59F194F802B96F3E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "1CE34A2DD5560C81"
					item: {
						Count: 1b
						id: "sophisticatedbackpacks:backpack"
						tag: {
							contentsUuid: [I;
								-847512041
								-17281219
								-1759968136
								1796575182
							]
							inventorySlots: 27
							upgradeSlots: 1
						}
					}
					type: "item"
				}
				{
					id: "4740E42DCEB03A23"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "sophisticatedstorage:base_tier_wooden_storage"
						}
					}
					title: "{chapter.4.quest.9.task.2.title}"
					type: "item"
				}
			]
			title: "{chapter.4.quest.9.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			id: "5DBBB23CFA2DFC91"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD691830A26655C"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "5A681A5BDC772B09"
					item: "cobblefordays:tier_1"
					type: "item"
				}
				{
					id: "379E0B7F8678E95F"
					item: "cobblefordays:tier_2"
					type: "item"
				}
				{
					id: "119D4FEDE7C62B61"
					item: "cobblefordays:tier_3"
					type: "item"
				}
				{
					id: "4079FEC496EBEB59"
					item: "cobblefordays:tier_4"
					type: "item"
				}
				{
					id: "1809F4ABC2B4CA95"
					item: "cobblefordays:tier_5"
					type: "item"
				}
			]
			title: "{chapter.4.quest.10.title}"
			x: -4.0d
			y: -3.5d
		}
		{
			id: "6F39ED01D31A142E"
			rewards: [{
				exclude_from_claim_all: true
				id: "198D83E85B4C15D5"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "54AD596161A712CD"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "66F9207811C2C647"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.5d
		}
		{
			id: "7CC1E09BCA7591BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "77DDA4FC379B2CCC"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "0A52291F12650DBA"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
				{
					id: "3A20645CA809EE4D"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			x: -4.0d
			y: -9.5d
		}
		{
			id: "75F6FEFFF0E44047"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B2B3025C141760F"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5972E7F7E1FB55CC"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			id: "33F03EDE9688264A"
			rewards: [{
				exclude_from_claim_all: true
				id: "14AEB9D973FCF193"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "0A2C8B8818144D1F"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "18A0AF29153A7670"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "0812C2D9C6988B05"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "75B3592DD56E8B88"
					item: "pipez:gas_pipe"
					type: "item"
				}
				{
					id: "00DAEB39C6F051BE"
					item: "pipez:universal_pipe"
					type: "item"
				}
			]
			x: -4.0d
			y: -11.5d
		}
		{
			id: "06FFB12940BA6A48"
			rewards: [{
				exclude_from_claim_all: true
				id: "47408C8C1DCCDD6C"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "14741F8836C3E0FF"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: -8.0d
			y: -13.5d
		}
		{
			id: "52E70B7D6CFCBA89"
			rewards: [{
				exclude_from_claim_all: true
				id: "177F35166F454C48"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "6A8E9088D4B86259"
					item: "merequester:requester"
					type: "item"
				}
				{
					id: "28556611D6CFFAD4"
					item: "merequester:requester_terminal"
					type: "item"
				}
			]
			x: -4.0d
			y: -13.5d
		}
		{
			id: "5881C9590B504B32"
			rewards: [{
				exclude_from_claim_all: true
				id: "61B3273A766C69D0"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "0511C9055CC25A61"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			id: "2CAA06AEB22436E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "14FDFF2FDD3B8C58"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [
				{
					id: "1578FE8E5EC92310"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "{chapter.4.quest.18.task.1.title}"
					type: "item"
				}
				{
					id: "3304184EC24AD193"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "30CB96A250D1A2C6"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "5B561E95A62A9AF7"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "494AA5B9D7659BC6"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -11.5d
		}
		{
			id: "1DAA13B6C6BC254D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2398E8087EFDE115"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "0CC96E13912BBB47"
				item: "akashictome:tome"
				type: "item"
			}]
			x: -6.0d
			y: -13.5d
		}
		{
			id: "3ACAC67E6E23DA3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "06093DFA4B463D6F"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "0F01FFD2EE524509"
				item: "morphtool:tool"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			id: "29C4D07E7DA7B6FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D3E45408208D8D0"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "5DB49C07F7CEE64C"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			id: "47356EF81D5264DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "78CBDEB3BC861DE5"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "6B63D55B1A640B28"
				item: {
					Count: 1b
					id: "simplemagnets:advancedmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			id: "788BA6CD32B09C4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "72C8420A4E3488F0"
				table_id: 105345717221831342L
				type: "random"
			}]
			tasks: [{
				id: "309F1D88BBC4AD7B"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
	]
	title: "{chapter.4.title}"
}
