{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "461C0B8503380CAD"
	group: ""
	icon: "ars_nouveau:red_archwood_sapling"
	id: "461C0B8503380CAD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.1.quest.1.description.1}"]
			id: "222E799263C06C4C"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule mobGriefing false"
					id: "7F883469953F33A2"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule doTraderSpawning false"
					id: "1E306C230921B2D7"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule keepInventory true"
					id: "40E8ACB8096DC53E"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/curios add ring @p 8"
					id: "57B9D2DF882D35D4"
					type: "command"
				}
				{
					id: "01123F60373AA88D"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "5D1423EE6888A0F7"
				title: "{chapter.1.quest.1.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.1.title}"
			x: 3.5d
			y: -1.5d
		}
		{
			description: ["{chapter.1.quest.2.description.1}"]
			id: "2571D71DA1D60B6F"
			rewards: [
				{
					auto: "enabled"
					command: "/weather clear"
					id: "0D7B0AAE7C235B7C"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule doWeatherCycle false"
					id: "0C2F47F6EB389368"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/time set day"
					id: "444F139A420A0F61"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/gamerule doDaylightCycle false"
					id: "7AC60A0777B973AB"
					type: "command"
				}
				{
					auto: "enabled"
					id: "7D281DF78CA8DB4B"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "6757CDF2D490A487"
				title: "{chapter.1.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["{chapter.1.quest.3.description.1}"]
			id: "1C65D1C39F8EA047"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49E33F92ECED5FE4"
					table_id: 4637997303353646109L
					type: "random"
				}
				{
					id: "28A2FDB75D2672B7"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "4BB58331F5C9CDCF"
				title: "{chapter.1.quest.3.task.1.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["{chapter.1.quest.4.description.1}"]
			id: "5104A9F7F6397F89"
			rewards: [{
				id: "6CA78ADE65DACA12"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			tasks: [{
				id: "4E53C8C0644369A2"
				title: "{chapter.1.quest.4.task.1.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: ["{chapter.1.quest.5.description.1}"]
			id: "05A0488A688ABF0C"
			rewards: [
				{
					id: "3487884CFF924A37"
					item: "randblock:stage_0_controller"
					type: "item"
				}
				{
					id: "67D9B68E5D268517"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "730C04D5611FFBD2"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "30BBF60D84FCBF3B"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "25670763F76E59FD"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					count: 16
					id: "36AAE583245ADAC4"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "55EDA220424E9E77"
				title: "{chapter.1.quest.5.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.5.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "15A149217F69F209"
			rewards: [
				{
					id: "09A98A395CADD8F6"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "5870DFEB8A3E1B6C"
					item: {
						Count: 1b
						id: "morphtool:tool"
						tag: {
							"morphtool:data": {
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:dominion_wand"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ars_nouveau.dominion_wand\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.ars_nouveau.dominion_wand\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								botania: {
									Count: 1b
									id: "botania:twig_wand"
									tag: {
										color1: 0
										color2: 0
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"extra\":[{\"extra\":[{\"color\":\"dark_green\",\"translate\":\"botaniamisc.wandMode.bind\"},{\"text\":\")\"}],\"text\":\" (\"}],\"translate\":\"item.botania.twig_wand\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"extra\":[{\"extra\":[{\"color\":\"dark_green\",\"translate\":\"botaniamisc.wandMode.bind\"},{\"text\":\")\"}],\"text\":\" (\"}],\"translate\":\"item.botania.twig_wand\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								create: {
									Count: 1b
									id: "create:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.create.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.create.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								mekanism: {
									Count: 1b
									id: "mekanism:configurator"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.mekanism.configurator\"}]}"
										}
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "60000"
											}]
										}
										"morphtool:displayName": {
											text: "{\"color\":\"#30FFF9\",\"translate\":\"item.mekanism.configurator\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								pipez: {
									Count: 1b
									id: "pipez:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.pipez.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.pipez.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								thermal: {
									Count: 1b
									id: "thermal:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.thermal.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.thermal.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
							}
							"morphtool:is_morphing": 1b
						}
					}
					type: "item"
				}
				{
					id: "4588FDFD373EFB47"
					item: {
						Count: 1b
						id: "akashictome:tome"
						tag: {
							"akashictome:data": {
								apotheosis: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								botania: {
									Count: 1b
									id: "botania:lexicon"
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								functionalstorage: {
									Count: 1b
									id: "functionalstorage:configuration_tool"
									tag: {
										Mode: "LOCKING"
										"akashictome:displayName": {
											text: "{\"translate\":\"item.functionalstorage.configuration_tool\"}"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.functionalstorage.configuration_tool\"}]}"
										}
									}
								}
								functionalstorage_0: {
									Count: 1b
									id: "functionalstorage:linking_tool"
									tag: {
										Action: "REMOVE"
										Mode: "SINGLE"
										"akashictome:definedMod": "functionalstorage_0"
										"akashictome:displayName": {
											text: "{\"translate\":\"item.functionalstorage.linking_tool\"}"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.functionalstorage.linking_tool\"}]}"
										}
									}
								}
								naturesaura: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
								solcarrot: {
									Count: 1b
									id: "solcarrot:food_book"
								}
							}
							"akashictome:is_morphing": 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67B639930974C8BC"
				title: "{chapter.1.quest.6.task.1.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["{chapter.1.quest.7.description.1}"]
			id: "5BA515A4C699E8CC"
			shape: "rsquare"
			tasks: [{
				id: "17B7FB6269A6FB50"
				title: "{chapter.1.quest.7.task.1.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "{chapter.1.title}"
}
