{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4CFB273AB3EA074F"
	group: "1C7F104D14E4137B"
	icon: "thermal:enderium_ingot"
	id: "4CFB273AB3EA074F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["270CBA1EA6234157"]
			id: "484EFEFFFCDF0458"
			rewards: [{
				exclude_from_claim_all: true
				id: "370B0AA11D8E41F4"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "595CEEC2C8A475F0"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3193454BD7CCD43B"]
			id: "0B745F81C61A0B99"
			rewards: [{
				exclude_from_claim_all: true
				id: "6666B52CDAA68AFB"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5497D5AFD1491026"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0B745F81C61A0B99"]
			description: ["{chapter.12.quest.3.description.1}"]
			id: "3E270184EEA30DFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1498ECC73B2F37A1"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "76F61E471DCF742D"
				item: "industrialforegoing:biofuel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["484EFEFFFCDF0458"]
			id: "3E06520E6CDC1B79"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C1E57FA08B8D5EA"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "2A367C9A2713402E"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E06520E6CDC1B79"
				"3E270184EEA30DFE"
			]
			id: "1A93B58A662C4AA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "752B2B0F5FCC2862"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "3C3AA92D4558C5A1"
				item: "randblock:diluent_dragon_breath"
				type: "item"
			}]
			title: "{chapter.12.quest.5.title}"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1A93B58A662C4AA7"]
			id: "669B868F22C2C2FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B3FB9523F80A48B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "65DF572B31B45265"
					item: "mekanism:painting_machine"
					type: "item"
				}
				{
					id: "4C1C184BFCF519E1"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			title: "{chapter.12.quest.6.title}"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"669B868F22C2C2FD"
				"29C644B36F4FE216"
				"099B7B5D3E8FB8FE"
			]
			id: "25F56BD082CFDFB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "75E30F3D6FF1B9E1"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "7E184F8A9F333567"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "72933D5D3BDD9447"
					item: "thermal:tin_ingot"
					type: "item"
				}
				{
					id: "7240EABF9195AA7E"
					item: "thermal:lead_ingot"
					type: "item"
				}
			]
			title: "{chapter.12.quest.7.title}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2EEA519001907398"]
			id: "29C644B36F4FE216"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5B602D1378113E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5F274A19323633AD"
				item: "ars_nouveau:glyph_randomize"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["12E26B879E795232"]
			id: "099B7B5D3E8FB8FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF745EC150FD747"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6C198BD354A6D71D"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "2EEA519001907398"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D0C01B4AE626B00"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0E60D6E6DF008586"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["2EEA519001907398"]
			id: "1D9D94B36DD3C168"
			rewards: [{
				exclude_from_claim_all: true
				id: "15854A1728F18137"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "7B0254B9DFBF72FA"
				item: "minecraft:shulker_spawn_egg"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["3E06520E6CDC1B79"]
			id: "3F29A73F4724CFB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BDCB44B804D3FCA"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5DDC69A15B406FF2"
				item: "minecraft:witch_spawn_egg"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3F29A73F4724CFB2"
				"0FE58B3039DACCB0"
				"11E9D86476CF110E"
			]
			id: "12E26B879E795232"
			rewards: [{
				exclude_from_claim_all: true
				id: "08BA802D7B836CB5"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "4171DC23752CDF87"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["25F56BD082CFDFB4"]
			id: "14DFF78AB806F014"
			rewards: [{
				exclude_from_claim_all: true
				id: "31A98519CC185F6A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "33B69391DCE46D41"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					id: "0AC20ED5E7B0259F"
					item: "thermal:signalum_ingot"
					type: "item"
				}
				{
					id: "2E9D24B20FB27B5C"
					item: "thermal:lumium_ingot"
					type: "item"
				}
			]
			title: "{chapter.12.quest.14.title}"
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["14DFF78AB806F014"]
			id: "172B86BE120FCE8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2894097BA33BDCF6"
				table_id: 1661566979060342470L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "40B46BDCE63AD35F"
				item: "randblock:singularity_enderium"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["66175B9CF11600DC"]
			description: ["{chapter.12.quest.16.description.1}"]
			id: "0FE58B3039DACCB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "018C7DB20587B04B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "33A159CDBC58A6AC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"765BE9C07C752577"
				"69F8345F8AF77701"
			]
			id: "11E9D86476CF110E"
			rewards: [{
				exclude_from_claim_all: true
				id: "10913A5D6765E77B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "33EA1F4ED3F66D67"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["3E06520E6CDC1B79"]
			id: "69F8345F8AF77701"
			rewards: [{
				exclude_from_claim_all: true
				id: "0795BFCA218F77C0"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "707FEAD15DB55927"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["1D9D94B36DD3C168"]
			description: ["{chapter.12.quest.19.description.1}"]
			id: "3841D561C097B1AA"
			tasks: [
				{
					id: "7844B2FCA595A93D"
					item: "botania:shulk_me_not"
					type: "item"
				}
				{
					id: "722532C5F5CF5048"
					item: "botania:heisei_dream"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.5d
		}
	]
	title: "{chapter.12.title}"
}
