{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5A4C27A4E4AC048C"
	group: ""
	icon: "minecraft:golden_apple"
	id: "5A4C27A4E4AC048C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["05A0488A688ABF0C"]
			description: ["{chapter.3.quest.1.description.1}"]
			id: "3E265EAB851FB415"
			rewards: [{
				id: "76D0D2F55327C107"
				item: "randblock:stage_0_controller"
				type: "item"
			}]
			tasks: [{
				id: "4C75EB8951067FF2"
				title: "{chapter.3.quest.1.task.1.title}"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3111CB0E381DA1CC"]
			id: "4E0E82F28933CCA9"
			rewards: [{
				id: "6D1D7F030B8AF906"
				item: "randblock:stage_1_controller"
				type: "item"
			}]
			tasks: [{
				id: "6A4DE32CE020C44C"
				title: "{chapter.3.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["37982809DAC378AD"]
			id: "2CF17ABC7DB49904"
			rewards: [{
				id: "1418D3779822B412"
				item: "randblock:stage_time_min"
				type: "item"
			}]
			tasks: [{
				id: "26241080BA633907"
				title: "{chapter.3.quest.3.task.1.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["37982809DAC378AD"]
			id: "776A87E4C2B4A6FD"
			rewards: [{
				id: "1C833D8A9DD19F32"
				item: "randblock:stage_time_max"
				type: "item"
			}]
			tasks: [{
				id: "34694B4ADBD22AF1"
				title: "{chapter.3.quest.4.task.1.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1BDE05BEE183D012"]
			id: "37982809DAC378AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32747691D80579D6"
					table_id: 1661566979060342470L
					type: "random"
				}
				{
					id: "1206813A03D7B912"
					item: "randblock:stage_off"
					type: "item"
				}
			]
			tasks: [{
				id: "170D635EF48F84DB"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["3A3D8B5665435322"]
			id: "4EDF77387E43B9B5"
			rewards: [{
				id: "73310BF94E9792B0"
				item: "randblock:stage_2_controller"
				type: "item"
			}]
			tasks: [{
				id: "2FA0364AAFD2451B"
				title: "{chapter.3.quest.6.task.1.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["0CB2F046FCCEA1DA"]
			id: "3E7DA97A391E9289"
			rewards: [{
				id: "791786546303984B"
				item: "randblock:stage_3_controller"
				type: "item"
			}]
			tasks: [{
				id: "68CC6FC4AEE30496"
				title: "{chapter.3.quest.7.task.1.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["5365DF2245C93CA7"]
			id: "3B2E3BB0BC68682E"
			rewards: [{
				id: "59565FEDA77AAE5D"
				item: "randblock:stage_4_controller"
				type: "item"
			}]
			tasks: [{
				id: "50F8BC79B224EC2F"
				title: "{chapter.3.quest.8.task.1.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.0d
		}
	]
	title: "{chapter.3.title}"
}
