{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "626868B301D5F621"
	group: "1C7F104D14E4137B"
	icon: "randblock:singularity_gold"
	id: "626868B301D5F621"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FCD413BC5E1399C"]
			description: ["{chapter.13.quest.1.description.1}"]
			id: "6FEC17C74AFCE82F"
			rewards: [{
				exclude_from_claim_all: true
				id: "77A3BAF0B8CDCF33"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "29008C2EA67B6E92"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["4F53E02B08AD3F7C"]
			id: "1121577D2EF6C3BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9EA6BD1ADCB09E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4DC4A7E576EEDFA9"
				item: "ae2:smooth_sky_stone_block"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["33FD841561AA1CCB"]
			id: "07889AFDE520BF02"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F3DB53EE066DA8"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "2CA5D128FD2BA298"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "7159D6EE2D79F939"
			rewards: [{
				exclude_from_claim_all: true
				id: "085AF2DEEF348688"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "653F9F6BF871F034"
				item: "randblock:singularity_coal"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["67F65A52892B3931"]
			id: "7471B33B384CB360"
			rewards: [{
				exclude_from_claim_all: true
				id: "49BCE931B5F727A7"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0BB8B16A9EA337BC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "2B308DBE3668572B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E99054365DE8EB8"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "37A008D4A67D3B62"
				item: "randblock:singularity_copper"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["61E612D3292526AF"]
			id: "083230661E28FDF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3775AFB5A4C79073"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6D6232D58DBB2A18"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "16A9F5F948EFA827"
			rewards: [{
				exclude_from_claim_all: true
				id: "7602DF9A5B7DF094"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "0F451F3352901C0E"
				item: "randblock:singularity_iron"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["64AB4CF47DF4361E"]
			id: "7C2A13C6D32D61FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "78ACC15CA0B5434D"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "12A288123BFE74D3"
				item: "allthecompressed:quartz_block_1x"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "33B1B0EC4CB14ADF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7613A36AB8FA9D14"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "05D395207AD53CCF"
				item: "randblock:singularity_gold"
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["6C50D3593A709166"]
			id: "7EBF85079CBBFB22"
			rewards: [{
				exclude_from_claim_all: true
				id: "07CB4F6A2E89F990"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "732854D41125734F"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "4270A64816F84935"
			rewards: [{
				exclude_from_claim_all: true
				id: "6975C61D149CBADA"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "4F60E7055BAFCE97"
				item: "randblock:singularity_redstone"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["15592CBC8FA19971"]
			id: "059B24EB0E087B77"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DC34B250979B2E7"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "6DA988CBB00263EE"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "6A9CB9DB9B57C217"
			rewards: [{
				exclude_from_claim_all: true
				id: "56F66F9D927FBD39"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "16E89AB1D433BDFE"
				item: "randblock:singularity_lapis_lazuli"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["4F76D4464FEE5BCC"]
			id: "1BA07C039ECF6449"
			rewards: [{
				exclude_from_claim_all: true
				id: "50AFAD56BCE95D66"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "1E415009135EE712"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "5B1F432F299C02D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "00CF02F50B1D5B9B"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "27D2E86AE0987ECC"
				item: "randblock:singularity_glowstone"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["02FD99309A9516AA"]
			id: "6855D8FF986F3BA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "218A77EDC5DAB095"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "09F7308EA450AF1D"
				item: "randblock:nether_star_block"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			id: "4ACD97744073F454"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CB934F50F0A9F6D"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "118534B11923DF2D"
				item: "randblock:singularity_diamond"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["6BAC84FC4E50D9DF"]
			id: "4BF0B33442A05593"
			rewards: [{
				exclude_from_claim_all: true
				id: "237937D3ADCCFD6A"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "1AB1E5FE4CA66D36"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6855D8FF986F3BA5"
				"7EBF85079CBBFB22"
				"083230661E28FDF8"
				"1BA07C039ECF6449"
				"7471B33B384CB360"
				"6A9CB9DB9B57C217"
				"2B308DBE3668572B"
				"059B24EB0E087B77"
				"33B1B0EC4CB14ADF"
				"4270A64816F84935"
				"1121577D2EF6C3BC"
				"07889AFDE520BF02"
				"7159D6EE2D79F939"
				"4BF0B33442A05593"
				"16A9F5F948EFA827"
				"6FEC17C74AFCE82F"
				"7C2A13C6D32D61FA"
				"5B1F432F299C02D2"
				"4ACD97744073F454"
				"172B86BE120FCE8B"
				"77849158D33BD205"
			]
			description: ["{chapter.13.quest.20.description.1}"]
			id: "7EB5985282E9A93E"
			shape: "hexagon"
			tasks: [{
				id: "3E4CFC81D20578A1"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["172B86BE120FCE8B"]
			id: "77849158D33BD205"
			rewards: [{
				exclude_from_claim_all: true
				id: "7001C396286C443E"
				table_id: 1661566979060342470L
				type: "random"
			}]
			tasks: [{
				id: "45EBCD17B851B85B"
				item: "randblock:singularity_enderium"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7EB5985282E9A93E"]
			description: ["{chapter.13.quest.22.description.1}"]
			icon: "randblock:stage_time_master"
			id: "5E01EEDCF1EACEE7"
			rewards: [{
				id: "6627AC9CA577F2DD"
				item: "randblock:stage_time_master"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "73A78C046A20CAE5"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			title: "{chapter.13.quest.22.title}"
			x: 1.0d
			y: -12.0d
		}
	]
	title: "{chapter.13.title}"
}
