{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "653B388B81B6036D"
	group: ""
	icon: "minecraft:enchanted_golden_apple"
	id: "653B388B81B6036D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "ringsofascension:ring_fire_resistance"
			id: "6B0F68FEBED86284"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E60582A12392801"
				table_id: 1562434796898230342L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "3EF167AAED4D3262"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "{chapter.2.quest.1.title}"
			x: -6.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "ringsofascension:ring_flight"
			id: "6D0B54C5489DFA46"
			rewards: [{
				id: "243C67F47C1A69B0"
				item: "ringsofascension:ring_flight"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "27CB19041BC8D821"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			title: "{chapter.2.quest.2.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "farmersdelight:hamburger"
			id: "7595A8F14FD74BC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C910E08F22CFB59"
				table_id: 4637997303353646109L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "3DC4AFBE2AAB33EA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			title: "{chapter.2.quest.3.title}"
			x: -4.0d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: "ringsofascension:ring_hungerless"
			id: "54636EFA47E72F74"
			rewards: [{
				id: "08B6BF66696A750F"
				item: "ringsofascension:ring_hungerless"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "03BE6522ACD4A343"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			title: "{chapter.2.quest.4.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:diamond_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5205BEC39A952B43"
			rewards: [
				{
					id: "789ACF824A6BF6B7"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/splendor"
							rarity: "mythic"
						}
					}
					type: "item"
				}
				{
					id: "734A2044410F1798"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/solar"
							rarity: "rare"
						}
					}
					type: "item"
				}
				{
					id: "6161E771BDEA218C"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
							Unbreakable: 1b
							affix_data: {
								affixes: {
									"apotheosis:armor/attribute/blessed": 0.85980874f
									"apotheosis:armor/attribute/fortunate": 0.6087041f
									"apotheosis:armor/attribute/ironforged": 0.7115699f
									"apotheosis:armor/attribute/stalwart": 0.6135533f
									"apotheosis:armor/attribute/steel_touched": 0.66376805f
									"apotheosis:armor/dmg_reduction/runed": 0.6208677f
									"apotheosis:armor/mob_effect/blinding": 0.28308308f
									"apotheosis:durable": 0.77f
									"apotheosis:socket": 4.0f
								}
								name: "{\"color\":\"rainbow\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:armor/attribute/fortunate\"},\"\",{\"translate\":\"affix.apotheosis:armor/attribute/stalwart.suffix\"}]}"
								rarity: "ancient"
								uuids: [[I;
									831515107
									-1389802715
									-1659026628
									298820588
								]]
							}
						}
					}
					type: "item"
				}
				{
					id: "4C4675945A341D8E"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
							Unbreakable: 1b
							affix_data: {
								affixes: {
									"apotheosis:armor/attribute/fortunate": 0.3990361f
									"apotheosis:armor/attribute/ironforged": 0.7947593f
									"apotheosis:armor/attribute/spiritual": 0.81126505f
									"apotheosis:armor/attribute/stalwart": 0.35989326f
									"apotheosis:armor/attribute/steel_touched": 0.13008916f
									"apotheosis:armor/dmg_reduction/dwarven": 0.058485568f
									"apotheosis:armor/mob_effect/bursting": 0.32223994f
									"apotheosis:armor/mob_effect/revitalizing": 0.42822582f
									"apotheosis:durable": 0.75f
									"apotheosis:socket": 4.0f
								}
								name: "{\"color\":\"rainbow\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:armor/attribute/ironforged\"},\"\",{\"translate\":\"affix.apotheosis:armor/attribute/fortunate.suffix\"}]}"
								rarity: "ancient"
								uuids: [[I;
									-1784095624
									1139558630
									-1431443786
									-168418160
								]]
							}
						}
					}
					type: "item"
				}
				{
					id: "79F820FF66595FBA"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
							Unbreakable: 1b
							affix_data: {
								affixes: {
									"apotheosis:armor/attribute/blessed": 0.34295535f
									"apotheosis:armor/attribute/fortunate": 0.49822682f
									"apotheosis:armor/attribute/ironforged": 0.5593541f
									"apotheosis:armor/attribute/spiritual": 0.40755522f
									"apotheosis:armor/attribute/steel_touched": 0.7180071f
									"apotheosis:armor/dmg_reduction/blast_forged": 0.40296865f
									"apotheosis:armor/dmg_reduction/dwarven": 0.0767259f
									"apotheosis:armor/mob_effect/revitalizing": 0.8195844f
									"apotheosis:durable": 0.69f
									"apotheosis:socket": 4.0f
								}
								name: "{\"color\":\"rainbow\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:armor/attribute/ironforged\"},\"\",{\"translate\":\"affix.apotheosis:armor/dmg_reduction/dwarven.suffix\"}]}"
								rarity: "ancient"
								uuids: [[I;
									1959553127
									1027228392
									-1097059319
									643360098
								]]
							}
						}
					}
					type: "item"
				}
				{
					id: "10ECCE98C7E9945E"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
							Unbreakable: 1b
							affix_data: {
								affixes: {
									"apotheosis:armor/attribute/blessed": 0.5100766f
									"apotheosis:armor/attribute/fortunate": 0.5322407f
									"apotheosis:armor/attribute/ironforged": 0.8887076f
									"apotheosis:armor/attribute/steel_touched": 0.40431535f
									"apotheosis:armor/attribute/windswept": 0.40259576f
									"apotheosis:armor/dmg_reduction/feathery": 0.9993061f
									"apotheosis:armor/mob_effect/nimble": 0.7911569f
									"apotheosis:durable": 0.7f
									"apotheosis:socket": 4.0f
								}
								name: "{\"color\":\"rainbow\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:armor/attribute/blessed\"},\"\",{\"translate\":\"affix.apotheosis:armor/attribute/windswept.suffix\"}]}"
								rarity: "ancient"
								uuids: [[I;
									1070549581
									-174635908
									-1427650194
									-1035505375
								]]
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "79836E9CC8C8DA85"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "{chapter.2.quest.5.title}"
			x: -4.0d
			y: -7.5d
		}
		{
			description: ["{chapter.2.quest.6.description.1}"]
			icon: {
				Count: 1b
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "494B941325E7BDB4"
			tasks: [
				{
					id: "0D68A5AAED25BC01"
					item: "randblock:time_remnant"
					type: "item"
				}
				{
					id: "2E45E7F087696BC1"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "{chapter.2.quest.6.title}"
			x: -4.0d
			y: -3.0d
		}
	]
	title: "{chapter.2.title}"
}
