{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6FC1570026EF2ADA"
	group: "1C7F104D14E4137B"
	icon: "botania:runic_altar"
	id: "6FC1570026EF2ADA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["772ED2DA7A5CABFC"]
			id: "11FD2CDFE8458453"
			rewards: [{
				exclude_from_claim_all: true
				id: "64E80E504F46E34E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "643C924E764520D0"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "02614DD3A884E849"
			rewards: [{
				exclude_from_claim_all: true
				id: "75A5354C409C2FC9"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0C835601D015EBDC"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "6864969A3619F1A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "59E6CD457C0AEF1F"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "488B861185018072"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "48EAA0F5E590929F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D5F18B342F5D709"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "7A064003D0DB94B9"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "169BD882F3E08A84"
			rewards: [{
				exclude_from_claim_all: true
				id: "79670EF4AC2FD07C"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "1A37A9AD992D456B"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "06813B33E4EBA207"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F1F9107EC80B267"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0618143CDC1DDCB4"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"48EAA0F5E590929F"
				"169BD882F3E08A84"
				"6864969A3619F1A9"
				"06813B33E4EBA207"
				"02614DD3A884E849"
			]
			id: "37DF3EAB297E74E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2956084DBA0697DD"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "05CB31CBFEDC2082"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			id: "0CB2F046FCCEA1DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29EEA4D39FEB56F9"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					id: "06BC5D839B7C6EDC"
					item: "randblock:stage_3_controller"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "75390FE8D149F8D9"
				title: "{chapter.10.quest.8.task.1.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"238E7E54310DD0A3"
				"23425D05BC91D372"
				"437C3A4C8F3C2171"
			]
			description: ["{chapter.10.quest.9.description.1}"]
			id: "74FEC3E0DAAEB71F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0992B78AA3A76727"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "726A504D20BAFE35"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["37DF3EAB297E74E6"]
			id: "7D63183EC7AAE9EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F4E76A80251161B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "5D038BBE23F06B41"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7D63183EC7AAE9EA"]
			id: "238E7E54310DD0A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4364C38FAAAA3783"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "2DDB76B93ECDCAD3"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "3C95CC96ADABA1A0"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "66175B9CF11600DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6282B26A6A5B205C"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "3D0157C92757D246"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["66175B9CF11600DC"]
			description: ["{chapter.10.quest.13.description.1}"]
			id: "23425D05BC91D372"
			rewards: [{
				exclude_from_claim_all: true
				id: "588D9DD218C9D828"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "52923B81034709C5"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["11FD2CDFE8458453"]
			description: ["{chapter.10.quest.14.description.1}"]
			id: "437C3A4C8F3C2171"
			rewards: [
				{
					count: 8
					id: "2EBAD939E3F81F1B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79650FB8EE5589BF"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "74A97523F63A14FE"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["37DF3EAB297E74E6"]
			description: ["{chapter.10.quest.15.description.1}"]
			id: "6FBDBD57874EF584"
			rewards: [
				{
					count: 8
					id: "6BF79FD6572C044D"
					item: "ae2:flawed_budding_quartz"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E77923391759911"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "4337C29E7C2F53D9"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "{chapter.10.quest.15.title}"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6FBDBD57874EF584"]
			description: ["{chapter.10.quest.16.description.1}"]
			id: "03E4C8D61ED2A906"
			rewards: [
				{
					id: "59118E3E8FB21AF7"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								3
								3
								3
							]
							Deployed: 0b
							File: "赛特斯石英生成器.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05166D3DF65756CC"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "31674890E3B8E480"
				item: "mm:ae2_quartz_creator_controller"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["238E7E54310DD0A3"]
			description: ["{chapter.10.quest.17.description.1}"]
			id: "5DD40D8F1732D728"
			rewards: [{
				exclude_from_claim_all: true
				id: "44E08AD55ECC901B"
				table_id: 1661566979060342470L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3EA21D5EBE82987F"
				item: "create:creative_motor"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["03E4C8D61ED2A906"]
			id: "33591B62DF7AE00F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7676A743D6512F2A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "3B1D131428EE91F8"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["33591B62DF7AE00F"]
			id: "50E032B3D7EB0A5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "230565E438C65B79"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "2C5FCB3C8F33A2A0"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["50E032B3D7EB0A5E"]
			description: ["{chapter.10.quest.20.description.1}"]
			id: "3B70F6E107E963C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A8C26F1E83BF450"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "14F5ADB681B8211E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			id: "3193454BD7CCD43B"
			rewards: [{
				exclude_from_claim_all: true
				id: "14F2448D195C3634"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "01121105A43CC237"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			description: ["{chapter.10.quest.22.description.1}"]
			id: "33FD841561AA1CCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "01606D3B04F1DCDE"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "1C63E43A6AE9FA8B"
					item: "thermal:rubberwood_sapling"
					type: "item"
				}
				{
					id: "0C230BCD65BE074A"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "0092FD3F4DDC3591"
					item: "thermal:cured_rubber"
					type: "item"
				}
				{
					id: "4DB626ED10E5A9ED"
					item: "industrialforegoing:plastic"
					type: "item"
				}
			]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["3193454BD7CCD43B"]
			description: ["{chapter.10.quest.23.description.1}"]
			id: "09B30004208832B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B16FAA67E91DD6B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "57024B2C51C5BCC0"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: [
				"33FD841561AA1CCB"
				"3193454BD7CCD43B"
			]
			id: "7EADA46520DEB0F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "40C31E8572262B4B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "77A5B5C1FA8D54A6"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["09B30004208832B8"]
			id: "67901056467065A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2992D0E628240DEA"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "372DFBB97371556E"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["7EADA46520DEB0F4"]
			id: "23FC15E328A508A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "165EEB5EBED40B98"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "609CFEB7AED45205"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					id: "6081C3F704E40456"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "0F7BD138E32CA8A2"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "105A964714E1BBEE"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "{chapter.10.quest.26.title}"
			x: 5.0d
			y: -9.5d
		}
		{
			description: ["{chapter.10.quest.27.description.1}"]
			id: "385DDBFF4FB34A0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CDCA922D759BB84"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "087CA9A3FB4318E9"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "{chapter.10.quest.27.title}"
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3B70F6E107E963C9"]
			id: "55965B8FFBC2CFBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F40C4CD5EE62D5"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "7C9E21291EA1DF23"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["23FC15E328A508A7"]
			id: "731C3CF85F498B08"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F70E5326878EBF2"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "176C79CC5DE9FE8F"
				item: "ae2:drive"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["385DDBFF4FB34A0A"]
			description: ["{chapter.10.quest.30.description.1}"]
			id: "4C466AF444A365DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F3F66D319E053E9"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "503C4AB0A09F3021"
					item: "megacells:mega_pattern_provider"
					type: "item"
				}
				{
					id: "6A58CA81286F6BB1"
					item: "merequester:requester"
					type: "item"
				}
			]
			title: "{chapter.10.quest.30.title}"
			x: 7.5d
			y: -11.5d
		}
		{
			dependencies: ["385DDBFF4FB34A0A"]
			description: ["{chapter.10.quest.31.description.1}"]
			id: "6870612B544A757E"
			rewards: [
				{
					id: "0CB55B43D9219C12"
					item: "aeinfinitybooster:infinity_card"
					type: "item"
				}
				{
					id: "594CCCEE4F484FCC"
					item: "megacells:greater_energy_card"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B8E0AD490BE7C95"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "74C2AC8F2FB909D4"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["7D63183EC7AAE9EA"]
			id: "53A26B8453EB1537"
			rewards: [{
				exclude_from_claim_all: true
				id: "76F70081726FB565"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "657CF02FCD5176BA"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["53A26B8453EB1537"]
			id: "4F76D4464FEE5BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "248E5C7DE8D17E30"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62613C3DF41065C9"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["385DDBFF4FB34A0A"]
			description: ["{chapter.10.quest.34.description.1}"]
			id: "36584F63E0E0A8B3"
			tasks: [{
				id: "09DDB55BFA3131CF"
				item: "arseng:source_cell_housing"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			dependencies: ["0CB2F046FCCEA1DA"]
			description: ["{chapter.10.quest.35.description.1}"]
			id: "0395535B070BE937"
			tasks: [{
				id: "65D1A737239A0A58"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0395535B070BE937"]
			id: "2A9E20C345E50C58"
			tasks: [{
				id: "0BFB3ACEFC52D576"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6FBDBD57874EF584"]
			description: ["{chapter.10.quest.37.description.1}"]
			id: "231ACAD40ADE6C25"
			tasks: [
				{
					id: "74BC1000A5F2F8ED"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F61AB67A5502560"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: -2.0d
		}
	]
	title: "{chapter.10.title}"
}
