{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mek"
	group: "1C7F104D14E4137B"
	icon: {
		Count: 1b
		id: "mekanism:configurator"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "60000"
				}]
			}
		}
	}
	id: "0D0ED753F832E3F7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F76D4464FEE5BCC"]
			description: ["{chapter.11.quest.1.description.1}"]
			id: "7B8517F6CF7636F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "569444979566C6B9"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7E3183AF298F4EBC"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7B8517F6CF7636F4"]
			id: "5365DF2245C93CA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "293D9D53086F40FD"
					table_id: 8334581568875026614L
					type: "random"
				}
				{
					id: "16B15B7716DB9749"
					item: "randblock:stage_4_controller"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "6371B8B697A72D08"
				title: "{chapter.11.quest.2.task.1.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7B8517F6CF7636F4"]
			id: "70F452374577DF32"
			rewards: [{
				exclude_from_claim_all: true
				id: "2117A6678343DC96"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0F9F515AFB7A7C4A"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["70F452374577DF32"]
			id: "1BE3479595AE94CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1989734B112AA6F0"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A0F01AF9F050418"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1BE3479595AE94CE"]
			id: "4DDDB8E81FCABF10"
			rewards: [{
				exclude_from_claim_all: true
				id: "15DC7A7C400E0F51"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "63C9685115D365A1"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["4DDDB8E81FCABF10"]
			id: "2EBD3FA98FB6191E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2051B77B264E5F7E"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "0BAD5BE588129A97"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["2EBD3FA98FB6191E"]
			id: "19F193261D5C8D88"
			rewards: [
				{
					id: "09855186D87FDB9F"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								9
								5
							]
							Deployed: 0b
							File: "科魔链接器.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B255205D6DED1A6"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "7EA699D6834E3377"
				item: "mm:enginmagic_linked_controller"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"19F193261D5C8D88"
				"06CA19171B7DB91B"
			]
			id: "7D7A7C8DDDFEB87C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E30201A2F885EE7"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "037029913C2DD379"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					id: "45E103303A6BEE9D"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "6CC13C285A9F62C8"
					item: "botania:gaia_head"
					type: "item"
				}
			]
			title: "{chapter.11.quest.8.title}"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["19F193261D5C8D88"]
			description: ["{chapter.11.quest.9.description.1}"]
			id: "72DC70F7B06A05F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2916816CCC0AA420"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "31BCEF132B9C5981"
					item: {
						Count: 1b
						id: "occultism:dimensional_matrix"
						tag: {
							spiritName: "Marthorndorne"
						}
					}
					type: "item"
				}
				{
					id: "2C96BF11B794DA50"
					item: "occultism:storage_controller_base"
					type: "item"
				}
			]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["72DC70F7B06A05F5"]
			description: ["{chapter.11.quest.10.description.1}"]
			id: "4C5E86CE258A5AD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "292AC94B415706DF"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "36C8D02BF5A3D104"
					item: "occultism:storage_controller"
					type: "item"
				}
				{
					id: "0A7ED05B03D6DDED"
					item: "occultism:storage_stabilizer_tier3"
					type: "item"
				}
				{
					id: "2A8BCFC7FFF21658"
					item: "occultism:storage_stabilizer_tier4"
					type: "item"
				}
			]
			x: 1.5d
			y: -6.5d
		}
		{
			description: ["{chapter.11.quest.11.description.1}"]
			id: "06CA19171B7DB91B"
			rewards: [
				{
					id: "03F328BAEC140132"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								7
								3
								8
							]
							Deployed: 0b
							File: "盖亚屠宰场.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DE6B9F420348A8F"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [{
				id: "215C2826749A0663"
				item: "mm:gaia_crusher_controller"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7D7A7C8DDDFEB87C"
				"64A0B3F909CD5B31"
			]
			id: "7609C5CAA798BA0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B7163D758F208A8"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "54EE5174CE76603C"
				item: "randblock:magic_scrap"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3AA15672868E83E9"]
			id: "64A0B3F909CD5B31"
			rewards: [{
				exclude_from_claim_all: true
				id: "384FB5C5BAB66D38"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "03F34294082477A3"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4DDDB8E81FCABF10"]
			description: ["{chapter.11.quest.14.description.1}"]
			id: "73CB66D09A87C183"
			rewards: [{
				exclude_from_claim_all: true
				id: "5725EF851B46F08C"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "72CC9354CD9921FD"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["73CB66D09A87C183"]
			description: ["{chapter.11.quest.15.description.1}"]
			id: "30595191322051FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C0E57FF98042655"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [
				{
					id: "493F248D5212CB2D"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "3D14F62B3230B698"
					item: "minecraft:coal"
					type: "item"
				}
			]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["30595191322051FA"]
			id: "4DEB6EEE59A60A5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "23B011649EA5C456"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1B1770A8E37EA330"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "{chapter.11.quest.16.title}"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["7609C5CAA798BA0A"]
			id: "36B7DC43096B0B85"
			rewards: [{
				exclude_from_claim_all: true
				id: "08CC16550E68C674"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "57344E5E4AC0C0A2"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["36B7DC43096B0B85"]
			description: ["{chapter.11.quest.18.description.1}"]
			id: "6BAC84FC4E50D9DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E17CBCD9E186A4A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "19A3E48B038BC8F3"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["7D7A7C8DDDFEB87C"]
			description: ["{chapter.11.quest.19.description.1}"]
			id: "36DD719F7E897F81"
			rewards: [{
				exclude_from_claim_all: true
				id: "48E6B91151BCDDFD"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "60FC00ACD8CED493"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"36B7DC43096B0B85"
				"36DD719F7E897F81"
			]
			id: "6698366E463BAA86"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FD921191F1CD5C9"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "1780359DF36DC71A"
				item: "mm:wither_storm_controller"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["6698366E463BAA86"]
			id: "02FD99309A9516AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5636BFE53BC04D38"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "568274D2CE56BFA9"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["02FD99309A9516AA"]
			id: "1BDE05BEE183D012"
			rewards: [{
				exclude_from_claim_all: true
				id: "79699437D47170C1"
				table_id: 1661566979060342470L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "502702C7FD59C258"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			id: "4D7DA64A147E8806"
			rewards: [{
				exclude_from_claim_all: true
				id: "572EFD0F32468A2D"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "23539ECF2FFF05B1"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4D7DA64A147E8806"
				"4DDDB8E81FCABF10"
			]
			description: ["{chapter.11.quest.24.description.1}"]
			id: "4CEC4511A76C94EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2148DAE91C8D426B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "4C15E50E366A76AC"
				item: "mekanism:uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["4CEC4511A76C94EE"]
			id: "5FCD413BC5E1399C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60A53955D849B19A"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "036A9C011B7835B0"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["02FD99309A9516AA"]
			description: ["{chapter.11.quest.26.description.1}"]
			id: "6AE021ED110C1797"
			rewards: [{
				exclude_from_claim_all: true
				id: "43FC3677A33523D8"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "08D075253FC7ECF3"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["6AE021ED110C1797"]
			description: ["{chapter.11.quest.27.description.1}"]
			id: "2D0A90EF0A42537C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3509A1AFA869E5C7"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "54883976B4AA824C"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["4CEC4511A76C94EE"]
			id: "7149FB5639D60A4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "77C0F49454B95D70"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "294910E29C50C04D"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["7149FB5639D60A4A"]
			id: "7B7613A72B9FF678"
			rewards: [{
				exclude_from_claim_all: true
				id: "739CDAA5B025A73B"
				table_id: 8334581568875026614L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50202D401E0DD2AC"
				item: "powah:uraninite"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["2D0A90EF0A42537C"]
			description: ["{chapter.11.quest.30.description.1}"]
			id: "2AFF9BAE5D094CBA"
			rewards: [
				{
					id: "633A6CE2D351629A"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								7
								6
								7
							]
							Deployed: 0b
							File: "麦克斯韦温差发电机.nbt"
							Mirror: "NONE"
							Owner: "Chu_An"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37EA3297C984ACF8"
					table_id: 8334581568875026614L
					type: "random"
				}
			]
			tasks: [
				{
					id: "77A9DAE2ADB9CB1E"
					item: "mm:maxwell_thermoelectric_generator_controller"
					type: "item"
				}
				{
					id: "12DDCA4D0A818FBA"
					item: "thermal:ender_bucket"
					type: "item"
				}
				{
					id: "1391BBC93DAF3AE4"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["4DDDB8E81FCABF10"]
			id: "3B31ADE8178345EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6646A67E270EFEE3"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "21BFACF035DACFB2"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["3B31ADE8178345EB"]
			id: "4F53E02B08AD3F7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B5A92A245F13E3D"
				table_id: 8334581568875026614L
				type: "random"
			}]
			tasks: [{
				id: "2711C57CE2ACA80D"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	title: "{chapter.11.title}"
}
